# Rename this file to .env and fill in your own values
# API Keys, add your own keys here
OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=

# DB Stuff
DB_PATH=/path/to/your/db
DB_NAME=chatbot.sqlite
LOG_MSG_PREFIX="->"
LOG_MSG_APPENDIX="..."
CONVERSATION_START_LOG_MSG="Conversation started by"
CONVERSATION_RESET_LOG_MSG="Conversation reset by"
MESSAGE_IGNORED_LOG_MSG="Message ignored"
MESSAGE_TOO_LONG_LOG_MSG="Message too long, user informed"
STOP_LOG_MSG="stopped"
START_LOG_MSG="started"

# Your local username
LOCAL_USERNAME=John Doe

# Open AI Settings
MODEL=gpt-3.5-turbo
MAX_TOKENS=2000
MODEL_MAX_TOKENS=4000
MESSAGE_MAX_TOKENS=3000
RESPONSE_MIN_TOKENS=500
MAX_TOKENS_SUMMARY=500
SUMMARY_TOKENS_THRESHOLD=2000
TEMPERATURE=0.2
CONNECTION_MAX_TRIES=3

# Bot Settings, use this to change the bot's behaviour
NAME=Chatbot
MY_NAME_IS="My name is"
I_WILL_CALL_YOU="Ok, I will call you like that:"

SYSTEM_PROMPT='You are a Chatbot und your name is {name}. You are a helpful assistant'

# Bot Message Settings, use this to change the bot's messages
ARG_PARSER_INFO="chatbot using OpenAI API"
BYE_MESSAGE=Bye!
CONSOLE_RESET_MSG="Conversation reset"
CONNECTION_ERROR_MESSAGE="Connection error, please try again later"
MESSAGE_TOO_LONG_LOG_MSG="Message too long, not responding"

MESSAGE_TOO_LONG_USER_MSG="Your message is too long.
I am configured to send a maximum of {max_tokens} tokens to OpenAI.
Please shorten your message and send it again..."


# Telegram Settings
TELEGRAM_HELP_MESSAGE="Send me a message and I will try to answer it."
TELEGRAM_STARTED_MESSAGE="-> {name} telegram bot started"
TELEGRAM_STOPPED_MESSAGE="-> {name} telegram bot stopped"

TELEGRAM_START_MESSAGE="Hi {user}!
My Name is {name} and I am here to help you.

TELEGRAM_IMAGE_CAPTION="Here is your image!"
ERROR_LOG_MSG="An error occured"
REMOVE_LAST_MESSAGE_LOG_MSG="Last message removed"
